MODEL:
SETS:
krabice/1..8/:p,q,r,x,y,z,lx,ly,lz,wx,wy,wz,hx,hy,hz,v,sth;
kontejnery/1..3/:L,W,H,n,u;
cesta(krabice,kontejnery):s;
poloha(krabice,krabice)|&1#LT#&2:a,b,c,d,e,f;
ENDSETS
[prostor]min=@SUM(kontejnery(j):L(j)*W(j)*H(j)*n(j))-@SUM(krabice(i):p(i)*q(i)*r(i));
@FOR(poloha(i,k):x(i)+p(i)*lx(i)+q(i)*wx(i)+r(i)*hx(i)<=x(k)+M*(1-a(i,k)));
@FOR(poloha(i,k):x(k)+p(k)*lx(k)+q(k)*wx(k)+r(k)*hx(k)<=x(i)+M*(1-b(i,k)));
@FOR(poloha(i,k):y(i)+q(i)*wy(i)+p(i)*ly(i)+r(i)*hy(i)<=y(k)+M*(1-c(i,k)));
@FOR(poloha(i,k):y(k)+q(k)*wy(k)+p(k)*ly(k)+r(k)*hy(k)<=y(i)+M*(1-d(i,k)));
@FOR(poloha(i,k):z(i)+rr(i)*hz(i)+q(i)*wz(i)+p(i)*lz(i)<=z(k)+M*(1-e(i,k)));
@FOR(poloha(i,k):z(k)+rr(k)*hz(k)+q(k)*wz(k)+p(k)*lz(k)<=z(i)+M*(1-f(i,k)));
@FOR(poloha(i,k):@FOR(kontejnery(j):a(i,k)+b(i,k)+c(i,k)+d(i,k)+e(i,k)+f(i,k)>=s(i,j)+s(k,
j)-1));
@FOR(krabice(i):@SUM(kontejnery(j):s(i,j))=1);
@FOR(kontejnery(j):@SUM(krabice(i):s(i,j))<=M*n(j));
@FOR(cesta(i,j):x(i)+p(i)*lx(i)+q(i)*wx(i)+r(i)*hx(i)<=L(j)+M*(1-s(i,j)));
@FOR(cesta(i,j):y(i)+q(i)*wy(i)+p(i)*ly(i)+r(i)*hy(i)<=W(j)+M*(1-s(i,j)));
@FOR(cesta(i,j):z(i)+rr(i)*hz(i)+q(i)*wz(i)+p(i)*lz(i)<=H(j)+M*(1-s(i,j)));
@FOR(krabice(i):lx(i)+ly(i)+lz(i)=1);
@FOR(krabice(i):wx(i)+wy(i)+wz(i)=1);
@FOR(krabice(i):hx(i)+hy(i)+hz(i)=1);
@FOR(krabice(i):lx(i)+wx(i)+hx(i)=1);
@FOR(krabice(i):ly(i)+wy(i)+hy(i)=1);
@FOR(krabice(i):lz(i)+wz(i)+hz(i)=1);
@FOR(krabice(i):x(i)>=0);
@FOR(krabice(i):y(i)>=0);
@FOR(krabice(i):z(i)>=0);
IV
!Omezení nosnosti;
@FOR(kontejnery(j):@SUM(krabice(i):v(i)*s(i,j))<=u(j)*n(j));
!Omezení stohovatelnosti;
@FOR(poloha(i,k):(1-sth(i))>=e(i,k));
@FOR(poloha(i,k):(1-sth(k))>=f(i,k));
!Omezení pro Jumbo - přívěsy musí být použity oba, když jede Jumbo;
@FOR(kontejnery(j):n(2)=n(3));
@FOR(cesta(i,j):@bin(s(i,j)));
@FOR(kontejnery(j):@bin(n(j)));
@FOR(poloha(i,k):@bin(a(i,k)));
@FOR(poloha(i,k):@bin(b(i,k)));
@FOR(poloha(i,k):@bin(c(i,k)));
@FOR(poloha(i,k):@bin(d(i,k)));
@FOR(poloha(i,k):@bin(e(i,k)));
@FOR(poloha(i,k):@bin(f(i,k)));
@FOR(krabice(i):@bin(lx(i)));
@FOR(krabice(i):@bin(ly(i)));
@FOR(krabice(i):@bin(lz(i)));
@FOR(krabice(i):@bin(wx(i)));
@FOR(krabice(i):@bin(wy(i)));
@FOR(krabice(i):@bin(wz(i)));
@FOR(krabice(i):@bin(hx(i)));
@FOR(krabice(i):@bin(hy(i)));
@FOR(krabice(i):@bin(hz(i)));
DATA:
M=100000;
sth,u,p,q,r,v,L,W,H=@OLE('ukazka.xlsx');
@OLE('ukazka.xlsx')=x,y,z,n,s,a,b,c,d,e,f,lx,ly,lz,wx,wy,wz,hx,hy,hz,prostor;
ENDDATA
