MODEL:

SETS:
dodavatele/1/:dod;
odberatele/1..2/:odb;
zbozi/1..1197/:k,typst,typme,typju,o,v;
cesta(dodavatele,odberatele):objemsta,naklsta,konsta,objemmeg,naklmeg,konmeg,objemjum,nakl
jum,konjum;
ENDSETS
[naklady]min=@SUM(cesta(i,j):naklsta(i,j)*konsta(i,j)+naklmeg(i,j)*konmeg(i,j)+nakljum(i,j
)*konjum(i,j));
@FOR(dodavatele(i):@SUM(odberatele(j):objemsta(i,j)+objemmeg(i,j)+objemjum(i,j))<=dod(i));
@FOR(odberatele(j):@SUM(dodavatele(i):objemsta(i,j)+objemmeg(i,j)+objemjum(i,j))=odb(j));
@FOR(cesta(i,j):objemsta(i,j)<=K1*konsta(i,j));
@FOR(cesta(i,j):objemmeg(i,j)<=K2*konmeg(i,j));
@FOR(cesta(i,j):objemjum(i,j)<=K3*konjum(i,j));
II
@for(cesta(i,j):@gin(konsta(i,j)));
@for(cesta(i,j):@gin(konmeg(i,j)));
@for(cesta(i,j):@gin(konjum(i,j)));
@for(zbozi(f):@bin(typst(f)));
@for(zbozi(f):@bin(typme(f)));
@for(zbozi(f):@bin(typju(f)));
!Kaluga;
@for(cesta(i,j):@SUM(zbozi(f):v(f)*k(f)*typst(f))<=u*konsta(i,j));
@for(cesta(i,j):@SUM(zbozi(f):v(f)*k(f)*typme(f))<=u*konmeg(i,j));
@for(cesta(i,j):@SUM(zbozi(f):v(f)*k(f)*typju(f))<=u*konjum(i,j));
@for(cesta(i,j):@SUM(zbozi(f):o(f)*k(f)*typst(f))<=K1*konsta(i,j));
@for(cesta(i,j):@SUM(zbozi(f):o(f)*k(f)*typme(f))<=K2*konmeg(i,j));
@for(cesta(i,j):@SUM(zbozi(f):o(f)*k(f)*typju(f))<=K3*konjum(i,j));
!Novgorod;
@for(cesta(i,j):@SUM(zbozi(f):v(f)*(1-k(f))*typst(f))<=u*konsta(i,j));
@for(cesta(i,j):@SUM(zbozi(f):v(f)*(1-k(f))*typme(f))<=u*konmeg(i,j)); 
@for(cesta(i,j):@SUM(zbozi(f):v(f)*(1-k(f))*typju(f))<=u*konjum(i,j)); 
@for(cesta(i,j):@SUM(zbozi(f):o(f)*(1-k(f))*typst(f))<=K1*konsta(i,j));
@for(cesta(i,j):@SUM(zbozi(f):o(f)*(1-k(f))*typme(f))<=K2*konmeg(i,j)); 
@for(cesta(i,j):@SUM(zbozi(f):o(f)*(1-k(f))*typju(f))<=K3*konjum(i,j));
@for(zbozi(f):@SUM(zbozi(f):typst(f)+typme(f)+typju(f))=1);
DATA:
u=24000;
K1=88128000;
K2=97920000;
K3=110880000;
dod,odb,naklsta,kapsta,naklmeg,kapmeg,nakljum,kapjum,o,v,k=@OLE('KDP_BP.xlsx');
@OLE('KDP_BP.xlsx')=objemsta,naklady,konsta,objemmeg,konmeg,objemjum,konjum,typst,typme,ty
pju;
ENDDATA
